<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Highlight Saver Options</title>
    <link rel="stylesheet" type="text/css" href="options.css" />
  </head>
  <body>
    <h1 id="main-heading">Open AI API Key</h1>
    <div id="wrapper-container">
      <input
        type="text"
        id="apiKeyInput"
        placeholder="Please enter your Open AI API key"
      />

      <button id="apiKeyButton">Save</button>
      <div id="keySaveStatusMessage"></div>
      <script src="options.js"></script>
    </div>
  </body>
</html>
